<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOVEME OFFICIAL SITE</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div style="text-align:center">
      <img src="LOVEME_logo.jpg" height= "90" alt="ロゴ">
        <nav>
          <ul>
            <li><a href="#" class="anchor_link">NEWS</a></li>
            <li><a href="#" class="anchor_link">PROFILE</a></li>
            <li><a href="#" class="anchor_link">DISCOGRAPHY</a></li>
            <li><a href="#" class="anchor_link">SCHEDULE</a></li>
            <li><a href="#" class="anchor_link">SHOP</a></li>
          </ul>
        </nav>
    </div>

    <div class="main">
      <div style="text-align:center">

      <img src="ALL.jpg">
      <p>メインです</p>

      <section class="news">
        <h2 class="sub_ttl">NEWS<h2/>
           <ul class="news_list">
              <li class="news_list_item">
                <a href="">
                  <div class="news_list_date">
                    <time>2024.09.15</time>
                    <p class="news_item">INFO</p>
                  </div>
                  <p>LOVEMEのLINE公式スタンプが登場！</p>
                  <span class="arrow"></span>
                </a>
              </li>
              <li class="news_list_item">
                <a href="">
                  <div class="news_list_date">
                    <time>2024.08.30</time>
                    <p class="news_item">INFO</p>
                  </div>
                  <p>3rdワンマンライブ開催決定！</p>
                  <span class="arrow"></span>
                </a>
              </li>
              <li class="news_list_item">
                <a href="">
                  <div class="news_list_date">
                    <time>2024.07.25</time>
                    <p class="news_item">FANCLUB</p>
                  </div>
                  <p>【VIDEO更新！】テレビ朝日「ミュージックステーション」メイキングムービー</p>
                  <span class="arrow"></span>
                </a>
              </li>
      </section>
      <section class="video">
        <h2 class="sub_ttl2">MUSIC VIDEO<h2/>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CzPUOfM3DyY?si=9Hvq_xUsIcUTsCzP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="fanclub">
        <h2 class="sub_ttl3">FAN CLUB<h2/>
           <h3><span class="none">LOVEME [OFFICIAL FANCLUB]</span></h3>
          <nav2>
          <ul>
            <li><a href="#" class="anchor_link">JOIN</a></li>
            <li><a href="#" class="anchor_link">LOGIN</a></li>
          </ul>
        </nav2>
        </section>
    </div>

    


    <div class="footer">
      <div style="text-align:center">
    　<footer>
　　　　　<p>フッターです</p>
　　　 </footer>
    </div>
  </body>
</html>